<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .one{
            background-color: blueviolet;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
        }
        .one1,.one2,.one3{
            background-color: brown;
            width: 200px;
            height: 50px;
            margin: auto;
        }
        .two{
            background-color: orangered;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 600px;
        }
        .two1,.two2{
            background-color: aqua;
            margin:auto;
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;

        }
        .two21,.two22{
            background-color: brown;
            margin: auto;
            height: 120px;
            width:300px;

        }
    </style>
</head>
<body>
    <div class="one">
        <div class="one1"></div>
        <div class="one2"></div>
        <div class="one3"></div>

    </div>
    <div class="two">
        <div class="two1"></div>
        <div class="two2">
            <div class="two21"></div>
            <div class="two21"></div>
        </div>
    </div>
    
</body>
</html>