<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: rgb(71, 182, 71);
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 500px;

        }
        .one1,.one2{
            background-color: blueviolet;
            margin: auto;
            height: 350px;
            width: 400px;
            display: flex;
            flex-direction: column;
        }
        .one21,.one22{
            background-color: brown;
            margin: auto;
            width: 400px;
            height: 120px;
        }
        .two{
            background-color: blueviolet;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-around;
        }
        .two1,.two2{
            background-color: rgb(41, 253, 253);
            margin: auto;
            width: 400px;
            height: 100px;

        }

    </style>
</head>
<body>
    <div class="one">

        <div class="one1"></div>
        <div class="one2" style="background-color: rgb(71, 182, 71); ;">
            <div class="one21"></div>
            <div class="one22"></div>
        </div>
    </div>
    <div class="two">
        <div class="two1"></div>
        <div class="two2"></div>
    </div>
    
</body>
</html>