<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        
        .two,.thre{
            background-color: green;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            
            width: 100%;
           height: 400px;
           
           
           


        }
        .two1,.two2,.two3,.thre1,.thre2,.thre3{
            background-color: blueviolet;
            height: 300px;
            width: 300px;
        
            
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="one">
   <div class="two">
      <div class="two1"></div>
      <div class="two2"></div>
      <div class="two3"></div>

   </div>
   <div class="thre">
      <div class="thre1"></div>
      <div class="thre2"></div>
      <div class="thre3"></div>
    </div> 
 </div> 
    
</body>
</html>